{
  "name": "sequalize-app",
  "version": "1.0.0",
  "description": "Node.js Sequalize",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "eminkartci",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "sequelize": "^6.6.2"
  }
}
